19127001
Nguyen Thanh Tu
12/12/2020
185 Nguyen Van Cu Ho Chi Minh
0906123456
nttu@gmail.com
Payment account
-1303524480
0
12

19127002
Ngo Dang Quang
01/12/2020
69 Xuan Dieu Hai Phong
0906123456
nttu@gmail.com
Payment account
400000000
10
0

19127003
Ngo Dang Khoa
12/12/2001
69 Xuan Dieu Hai Phong
0909123123
ndk@gmail.com
Payment account
600000000
0
0

19127004
Nguyen Thi Be Ba
09/01/2020
357 Ly Thuong Kiet Tien Giang
0902664578
ntbb@gmail.com
Time deposit account
1033840064
24
24

19127005
Nguyen Thanh Tinh
12/12/2020
123 Tran Dan Ho Chi Minh
0906123456
nttu@gmail.com
Demand deposit account
2564855
15
0

