19127001
12/12/2020
Nguyen Thanh Tu
185 Nguyen Van Cu Ho Chi Minh
0906123456
nttu@gmail.com
Time-deposit account
2000000
13
12

19127002
01/12/2020
Ngo Dang Quang
69 Xuan Dieu Hai Phong
0906123456
nttu@gmail.com
Demand – deposit account
4000000
10
0

19127003
12/12/2001
Ngo Dang Khoa
69 Xuan Dieu Hai Phong
0909123123
ndk@gmail.com
Payment account
6000000
12
0

19127004
09/01/2020
Nguyen Thi Be Ba
357 Ly Thuong Kiet Tien Giang
0902664578
ntbb@gmail.com
Time-deposit account
6000000
24
24

19127005
12/12/2020
Nguyen Thanh Tinh
123 Tran Dan Ho Chi Minh
0906123456
nttu@gmail.com
Demand – deposit account
2000000
15
0





